[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/interactions/grabbing/laser_grab_module.gd" id="1_f0vk4"]

[sub_resource type="SphereMesh" id="SphereMesh_pd77i"]
radius = 0.01
height = 0.02

[node name="GrabbingLaser" type="RayCast3D"]
target_position = Vector3(0, 0, -50)
collision_mask = 2
debug_shape_thickness = 1
script = ExtResource("1_f0vk4")

[node name="Reference" type="MeshInstance3D" parent="."]
top_level = true
mesh = SubResource("SphereMesh_pd77i")
