[gd_scene load_steps=4 format=3 uid="uid://dpvnpxvqlwv5w"]

[ext_resource type="Script" path="res://scripts/interactions/laser/smooth_laser.gd" id="3_jb8oo"]

[sub_resource type="Curve3D" id="Curve3D_cmuxf"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_kjqyf"]
size = Vector3(0.01, 0.01, 0.01)

[node name="XRLaser" type="RayCast3D"]
target_position = Vector3(0, 0, -50)
collision_mask = 6
debug_shape_custom_color = Color(1, 0.352941, 0, 1)
debug_shape_thickness = 1
script = ExtResource("3_jb8oo")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_cmuxf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kjqyf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kjqyf")
