[gd_scene load_steps=3 format=3 uid="uid://cfpsivfo7rr6o"]

[ext_resource type="PackedScene" uid="uid://dpvnpxvqlwv5w" path="res://interaction/player/xr_laser.tscn" id="1_wlxon"]
[ext_resource type="Script" path="res://scripts/interactions/gui/gui_event_system.gd" id="2_2w6ax"]

[node name="XRRig" type="XROrigin3D" groups=["local_space"]]

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
tracker = &"left_hand"
pose = &"aim"

[node name="XRLaser" parent="LeftHand" node_paths=PackedStringArray("controller") instance=ExtResource("1_wlxon")]
controller = NodePath("..")

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
tracker = &"right_hand"
pose = &"aim"

[node name="XRLaser" parent="RightHand" node_paths=PackedStringArray("controller") instance=ExtResource("1_wlxon")]
controller = NodePath("..")

[node name="GUIEventSystem" type="Node" parent="."]
script = ExtResource("2_2w6ax")

[connection signal="gui_button_pressed" from="LeftHand/XRLaser" to="GUIEventSystem" method="_handle_laser_input_pressed"]
[connection signal="gui_button_released" from="LeftHand/XRLaser" to="GUIEventSystem" method="_handle_laser_input_released"]
[connection signal="gui_entered" from="LeftHand/XRLaser" to="GUIEventSystem" method="_on_entered_gui"]
[connection signal="gui_exited" from="LeftHand/XRLaser" to="GUIEventSystem" method="_on_exited_gui"]
[connection signal="gui_pointer_moved" from="LeftHand/XRLaser" to="GUIEventSystem" method="_handle_laser_moved"]
[connection signal="gui_button_pressed" from="RightHand/XRLaser" to="GUIEventSystem" method="_handle_laser_input_pressed"]
[connection signal="gui_button_released" from="RightHand/XRLaser" to="GUIEventSystem" method="_handle_laser_input_released"]
[connection signal="gui_entered" from="RightHand/XRLaser" to="GUIEventSystem" method="_on_entered_gui"]
[connection signal="gui_exited" from="RightHand/XRLaser" to="GUIEventSystem" method="_on_exited_gui"]
[connection signal="gui_pointer_moved" from="RightHand/XRLaser" to="GUIEventSystem" method="_handle_laser_moved"]
