[gd_scene load_steps=2 format=3 uid="uid://dk1b6r8slfqtj"]

[ext_resource type="Script" path="res://scripts/gui/fields/text_field.gd" id="1_602rx"]

[node name="MultiplayerGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -439.0
offset_right = 256.0
offset_bottom = 439.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "User details"

[node name="TextEdit" type="TextEdit" parent="Panel/VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Player name"
script = ExtResource("1_602rx")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed fermentum nunc. Etiam gravida massa massa, eu fringilla metus bibendum ac. Quisque vel ligula ante. Donec efficitur posuere turpis eu mattis. Vestibulum fermentum vel justo condimentum varius. Pellentesque lacinia egestas odio, ac gravida dolor imperdiet quis. Ut commodo, mi in blandit accumsan, velit elit ullamcorper massa, eu luctus erat urna et nisi. Suspendisse potenti. Suspendisse quis velit velit. Sed non eleifend neque. Ut purus felis, volutpat non feugiat id, egestas quis risus. Maecenas auctor mattis sem. Maecenas ut augue ex.

Nulla ut orci erat. Nullam non lorem sed velit lacinia blandit non non arcu. Aliquam rutrum ante ligula, ac suscipit nibh malesuada vel. In interdum rutrum dolor pulvinar iaculis. Nulla rhoncus sem sit amet lacus rhoncus, nec interdum velit finibus. Morbi eleifend, nisl id blandit imperdiet, purus dolor eleifend orci, non scelerisque risus tortor ac nisi. Aenean at aliquet felis, eu sodales nibh. In ligula ante, dictum eu elit nec, tristique euismod mi. Suspendisse vitae dictum nisl.

Sed bibendum nunc a ex commodo, a lacinia odio imperdiet. Vivamus vitae lorem molestie, suscipit massa eu, gravida nisl. Etiam vitae tincidunt enim. Nunc in felis vel enim dignissim pulvinar. Morbi tincidunt bibendum turpis, et consectetur nisl pulvinar vitae. Quisque ac fringilla enim. Nam maximus porta bibendum. Pellentesque commodo vulputate facilisis. Morbi vehicula ac quam sed mattis. Donec ullamcorper ligula quis turpis tincidunt imperdiet. Sed vitae quam urna. Etiam sem lorem, volutpat vitae mi consequat, sodales pulvinar nulla. Mauris sed mauris eget sapien interdum porttitor vel in risus. Suspendisse potenti.

Nulla vel dictum est, non pharetra elit. Quisque ut libero ac dui mattis tempus. Vivamus vitae arcu nibh. Etiam ut felis sed felis lobortis elementum. Praesent consectetur volutpat condimentum. Curabitur ut ligula sit amet odio rutrum sagittis sit amet vel nibh. Nam viverra mattis ligula, a gravida dolor finibus eu. Proin rutrum elit sit amet lectus congue, at viverra lorem dignissim. Phasellus in metus nec turpis volutpat finibus. Nam suscipit orci vitae interdum aliquam. Nullam non tortor at mauris finibus tincidunt id sit amet mauris. Maecenas iaculis quis quam a tempus. Sed et convallis turpis, vitae lobortis mauris.

Nunc et augue et risus commodo pharetra eu sit amet purus. Quisque bibendum consequat blandit. Praesent tempor, leo a vehicula bibendum, nulla purus dapibus lectus, finibus tristique est ligula eget lectus. Morbi tincidunt dui sem. Sed venenatis nisi eros, id finibus magna scelerisque nec. Nunc nec ante velit. Aenean dictum leo at purus pellentesque venenatis."

[node name="Panel2" type="Panel" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
text = "Multiplayer"

[node name="Button" type="Button" parent="Panel/VBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
text = "Host World"

[node name="Button2" type="Button" parent="Panel/VBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
text = "Join World"
