[gd_scene load_steps=2 format=3 uid="uid://bkwlrfpkiw1aj"]

[ext_resource type="Script" path="res://scripts/gui/control/circle_align.gd" id="1_gh7ef"]

[node name="DebugCircleAlign" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CircleAlignContainer" type="Container" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -8.0
offset_right = -56.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gh7ef")
radius = 128.0

[node name="Button" type="Button" parent="CircleAlignContainer"]
layout_mode = 2
text = "Radial Button"

[node name="Button2" type="Button" parent="CircleAlignContainer"]
layout_mode = 2
text = "Radial Button"

[node name="Button3" type="Button" parent="CircleAlignContainer"]
layout_mode = 2
text = "Radial Button"

[node name="Button4" type="Button" parent="CircleAlignContainer"]
layout_mode = 2
text = "Radial Button"

[node name="Button5" type="Button" parent="CircleAlignContainer"]
layout_mode = 2
text = "Radial Button"

[node name="Button6" type="Button" parent="CircleAlignContainer"]
layout_mode = 2
text = "Radial Button"
