[gd_scene load_steps=14 format=3 uid="uid://xhtew83vkg4d"]

[ext_resource type="Script" path="res://scripts/interactions/start_xr.gd" id="1_njvo6"]
[ext_resource type="PackedScene" uid="uid://cfpsivfo7rr6o" path="res://interaction/player/xr_rig.tscn" id="2_unfkf"]
[ext_resource type="PackedScene" uid="uid://cavbt16irkdbv" path="res://gui/3d/virtual_keyboard.tscn" id="3_1u5p0"]
[ext_resource type="PackedScene" uid="uid://bpmhj6hr2t8wy" path="res://gui/3d/multiplayer_start.tscn" id="4_sp4su"]
[ext_resource type="Environment" uid="uid://pffg67f0khfu" path="res://default_envrionment.tres" id="5_i243p"]
[ext_resource type="Texture2D" uid="uid://bfmn0ovhye14u" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="6_g5hlr"]
[ext_resource type="Script" path="res://scripts/test/circle_boi.gd" id="7_c2yiu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dr6y2"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ppp7"]
albedo_texture = ExtResource("6_g5hlr")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_0k4jl"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_j4x7p"]

[sub_resource type="BoxMesh" id="BoxMesh_8lj0g"]

[sub_resource type="SphereMesh" id="SphereMesh_1kx3v"]

[node name="Root" type="Node"]
script = ExtResource("1_njvo6")

[node name="XRRig" parent="." instance=ExtResource("2_unfkf")]

[node name="MultiplayerStart" parent="." instance=ExtResource("4_sp4su")]
transform = Transform3D(-0.941964, 0, 0.335715, 0, 1, 0, -0.335715, 0, -0.941964, -0.854084, 1, 3.04945)

[node name="VirtualKeyboard" parent="." instance=ExtResource("3_1u5p0")]
transform = Transform3D(-0.941964, -0.197295, 0.271623, -1.01789e-07, 0.809089, 0.587686, -0.335715, 0.553579, -0.762133, -0.736524, 0.450373, 2.71959)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_i243p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.594654, -4.75244e-08, -0.803981, 0.696268, 0.5, 0.514986, 0.401991, -0.866025, 0.297327, 0, 0, 0)
light_angular_distance = 0.5
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_dr6y2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_7ppp7")
mesh = SubResource("BoxMesh_0k4jl")

[node name="Cube" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, 0.5, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("BoxShape3D_j4x7p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
mesh = SubResource("BoxMesh_8lj0g")

[node name="Cube4" type="StaticBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -7, 3.32928, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube4"]
shape = SubResource("BoxShape3D_j4x7p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube4"]
mesh = SubResource("BoxMesh_8lj0g")

[node name="Cube2" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2"]
shape = SubResource("BoxShape3D_j4x7p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube2"]
mesh = SubResource("BoxMesh_8lj0g")

[node name="Cube3" type="StaticBody3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -5.711, 2, -5.65201)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube3"]
shape = SubResource("BoxShape3D_j4x7p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube3"]
mesh = SubResource("BoxMesh_8lj0g")

[node name="SpinnyBoi" type="Node3D" parent="." node_paths=PackedStringArray("display")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.484208, 2)
script = ExtResource("7_c2yiu")
display = NodePath("TestCircleMath")

[node name="TestCircleMath" type="MeshInstance3D" parent="SpinnyBoi"]
mesh = SubResource("SphereMesh_1kx3v")
skeleton = NodePath("../..")
